{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\Users\\Ethan Breit\\CMakeBuilds\\d6550ab3-45cf-0532-b256-60b1482bea99\\build\\x64-Release\\Green_Editor.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "saveAllInitials": false,
            "verifyMapWrites": false
        },
        "workingDir": ""
    }
}
